<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Issues</title>
    <style>

    .nav {
        list-style-type: none;
        margin: 0;
        padding: 0;
        padding-right: 100px;
        padding-bottom: 150px;
      }
      
      .nav li {
        display: inline;
        float: right;
        padding: 50px;
        text-decoration: none;
        
      }
      .nav li a{
          color: #532557;
          text-decoration: none;
         
      }
      .nav li img{
    width:50px;
    padding-right:500px;
    padding-top: none;
}

      body{
        background-color: #F4F7FA;
      }
      
      ul{
        padding-left: 20%;
      }
      #list{
        width: 50%;
        list-style: none;
      }
      #list li{
        border-radius: 1.5rem;
	background: peachpuff;
    padding: 10px;
      }

          </style>
</head>
<body>

    <ul class="nav">
        <li>Contact</li>
        <li>About Us</li>
        
        <li> <a href="issues.html">  Reported Issues </a></li>
        <li><a href="index.html"><img src="traffic.png" alt=""></a></li>
        
    </ul>
    
    
    <ul id="list">

    </ul>
    


    <script src="https://cdnjs.cloudflare.com/ajax/libs/firebase/7.14.1-0/firebase.js"></script>
    <script src="script1.js"></script>
</body>
</html>